# MONGODB_URI = mongodb+srv://root:49jMUIoPz2WsDgwo@cluster0.1h8jmuu.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017/task_manager
JWT_SECRET = justkeepingitsecret
PORT = 8800
NODE_ENV = development